# lux-cloud

./: README.md  pom.xml
lux-admin/: pom.xml
lux-admin/src/main/java/com/tencloud/lux/security/admin/: AdminBootstrap.java
lux-admin/src/main/java/com/tencloud/lux/security/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
lux-admin/src/main/java/com/tencloud/lux/security/admin/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebConfig.java
lux-admin/src/main/java/com/tencloud/lux/security/admin/constant/: AdminCommonConstant.java
lux-admin/src/main/java/com/tencloud/lux/security/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
lux-admin/src/main/java/com/tencloud/lux/security/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
lux-admin/src/main/java/com/tencloud/lux/security/admin/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
lux-admin/src/main/resources/: application.yml
lux-admin/src/main/resources/builder/: generatorConfig.xml
lux-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
lux-api/: pom.xml
lux-auth/: pom.xml
lux-auth/lux-auth-client/: pom.xml
lux-auth/lux-auth-client/src/main/java/com/tencloud/lux/security/auth/client/: EnableAceAuthClient.java
lux-auth/lux-auth-client/src/main/java/com/tencloud/lux/security/auth/client/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
lux-auth/lux-auth-client/src/main/java/com/tencloud/lux/security/auth/client/config/: ServiceAuthConfig.java  UserAuthConfig.java
lux-auth/lux-auth-client/src/main/java/com/tencloud/lux/security/auth/client/configuration/: AutoConfiguration.java
lux-auth/lux-auth-client/src/main/java/com/tencloud/lux/security/auth/client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
lux-auth/lux-auth-client/src/main/java/com/tencloud/lux/security/auth/client/feign/: ServiceAuthFeign.java
lux-auth/lux-auth-client/src/main/java/com/tencloud/lux/security/auth/client/interceptor/: ServiceAuthRestInterceptor.java  ServiceFeignInterceptor.java  UserAuthRestInterceptor.java
lux-auth/lux-auth-client/src/main/java/com/tencloud/lux/security/auth/client/jwt/: ServiceAuthUtil.java  UserAuthUtil.java
lux-auth/lux-auth-common/: pom.xml
lux-auth/lux-auth-server/: .springBeans  pom.xml
lux-auth/lux-auth-server/src/db/: init.sql
lux-auth/lux-auth-server/src/main/resources/: application.yml  bootstrap.yml
lux-auth/lux-auth-server/src/main/resources/mapper/: ClientMapper.xml
lux-cache/: .gitignore  README.md  pom.xml
lux-cache/src/main/java/com/tencloud/lux/cache/: AutoConfiguration.java  EnableAceCache.java
lux-cache/src/main/java/com/tencloud/lux/cache/annotation/: Cache.java  CacheClear.java
lux-cache/src/main/java/com/tencloud/lux/cache/api/: CacheAPI.java
lux-cache/src/main/java/com/tencloud/lux/cache/aspect/: CacheAspect.java  CacheClearAspect.java
lux-cache/src/main/java/com/tencloud/lux/cache/config/: CacheWebConfig.java  RedisConfig.java  WebConfig.java
lux-cache/src/main/java/com/tencloud/lux/cache/constants/: CacheConstants.java  CacheScope.java
lux-cache/src/main/java/com/tencloud/lux/cache/entity/: CacheBean.java
lux-cache/src/main/java/com/tencloud/lux/cache/parser/: ICacheResultParser.java  IKeyGenerator.java  IUserKeyGenerator.java
lux-cache/src/main/java/com/tencloud/lux/cache/rest/: CacheRest.java
lux-cache/src/main/java/com/tencloud/lux/cache/service/: ICacheManager.java  IRedisService.java
lux-cache/src/main/java/com/tencloud/lux/cache/utils/: PropertiesLoaderUtils.java  ReflectionUtils.java  TreeUtils.java
lux-cache/src/main/java/com/tencloud/lux/cache/vo/: CacheTree.java
lux-common/: pom.xml
lux-gate/: pom.xml
lux-gate/lux-gate-ratelimit/: pom.xml
lux-gate/lux-gate-server/: .springBeans  pom.xml
lux-gate/lux-gate-server/src/main/resources/: application.yml  bootstrap.yml
lux-generator/: .springBeans  pom.xml
lux-generator/src/main/java/com/tencloud/lux/security/generator/: GeneratorBootstrap.java
lux-generator/src/main/resources/: application.yml  generator.properties
lux-generator/src/main/resources/mapper/: GeneratorMapper.xml
lux-generator/src/main/resources/static/: README.md
lux-generator/src/main/resources/template/: biz.java.vm  controller.java.vm
lux-monitor/: .springBeans  pom.xml
lux-monitor/src/main/java/com/tencloud/lux/security/monitor/: SpringBootAdminApplication.java
lux-monitor/src/main/resources/: application.yml
lux-monitor/src/main/resources/templates/: login.html
lux-rws/: .factorypath  pom.xml
lux-rws/src/main/java/org/spring/boot/mybatis/rw/starter/: MybatisAutoConfiguration.java
lux-rws/src/main/java/org/spring/boot/mybatis/rw/starter/datasource/: package-info.java
lux-rws/src/main/java/org/spring/boot/mybatis/rw/starter/pulgin/: package-info.java
lux-sidecar/: pom.xml
lux-sidecar/lux-sidecar-client-demo/: .springBeans  pom.xml  readme.md
lux-sidecar/lux-sidecar-client-demo/src/main/resources/: application.yml
lux-sidecar/lux-sidecar-server/: .springBeans  pom.xml
lux-sidecar/lux-sidecar-server/src/main/resources/: application.yml
lux-test/: .springBeans  pom.xml
lux-test/src/main/java/com/tencloud/lux/security/admin/: GateBootstrap.java
lux-test/src/main/java/com/tencloud/lux/security/gate/config/: UserPrincipal.java
lux-test/src/main/resources/: application.yml  bootstrap.yml
lux-tracker/: .springBeans  pom.xml
lux-tracker/src/main/java/com/tencloud/lux/security/tracker/: ZipkinStreamServerApplication.java
lux-tracker/src/main/resources/: application.yml  bootstrap.yml
(+109 files in other folders)
